VITE_SUPABASE_PROJECT_ID="zudilerfpjmymbhvodgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1ZGlsZXJmcGpteW1iaHZvZGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjY1MTUsImV4cCI6MjA4NjU0MjUxNX0.6BPRH0nSNH7C5IIJGkeRrDiJNKBlL7r4oaoaRHIHOd4"
VITE_SUPABASE_URL="https://zudilerfpjmymbhvodgm.supabase.co"
